CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:300
GitHash:
ModuleCount:21
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the "Images" module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders. For this example drop the nuclei image to be analyzed with its ground truth in the "Drop files and folders here" box.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "\x5B\\\\\\\\\\\\\\\\/\x5D\\\\\\\\.")

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The "Metadata" module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file. In this example "Metadata" will not be used.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_final(?P<Site>\x5B0-9\x5D)
    Regular expression to extract from folder name:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The "NamesAndTypes" module allows to assign a meaningful name to each image by which other modules will refer to it. 3D images will be processed so "Yes" is chosen to the right of "Process as 3D?". The relative pixel spacing is found by opening the image in ImageJ Fiji, opening the "Image" tab followed by "Show Info..." . The voxel size can be seen in the image info description. In this example the image containing "C2" is named "Nucleus" and image containing the word "truth" is named "Ground_truth". Differentiating these two sets of 3D images could also be done by using other criteria. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B\x5D
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:0.101
    Relative pixel spacing in Y:0.101
    Relative pixel spacing in Z:0.5
    Select the rule criteria:and (file does contain "C2")
    Name to assign these images:Nucleus
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "truth")
    Name to assign these images:Ground_truth
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The "Groups" module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc. This option is not needed in this example so "No" is chosen.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

RescaleIntensity:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'It is sometimes helpful to rescale images when processing them in CellProfiler. If the objects in question are relatively homogeneous within experiments but are very different experiment-to-experiment this standardizes the input in a way that makes processing images more reproducible and suppresses experimental variation and batch effects; however if your objects are relatively heterogeneous within a single experiment or you have areas with bright debris this is not recommended. A "RescaleIntensity" module is only needed for raw images in this example. This module will rescale intensity of the nuclei image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nucleus
    Name the output image:RescaleIntensityNucleus
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

Resize:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Processing 3D images requires much more computation time than 2D images. Often, downsampling an image can yield large performance gains and at the same time smooth an image to remove noise. If the objects of interest are relatively large compared to the pixel size, then downsampling will only minimally affect the final segmentation.  This module will resize the nuclei image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensityNucleus
    Name the output image:ResizeNucleus
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:RescaleIntensity
    Additional image count:0

GaussianFilter:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'A Gaussian filter will reduce noise by blurring the image and is useful when the foreground signal is noisy. Ideal tuning at this step helps prevent oversegmentation but will not cause undersegmentation of the nuclei.  A filter window size of 2 is chosen.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeNucleus
    Name the output image:GaussianFilterNucleus
    Sigma:3

Threshold:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'This step will separate the foreground (nuclei) from the background. We have chosen the RobustBackground method of segmentation using 3.5 standard deviations to obtain a relatively strict threshold. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilterNucleus
    Name the output image:ApplyThresholdNucleus
    Threshold strategy:Global
    Thresholding method:RobustBackground
    Threshold smoothing scale:0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:90
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:3.5
    Thresholding method:Otsu

RemoveHoles:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'This module implements an algorithm that will remove small holes within the nucleus. Otherwise holes will contribute to oversegmentation of the nuclei. Size 80 is chosen to avoid this.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ApplyThresholdNucleus
    Name the output image:RemoveHolesNucleus
    Size:80

Watershed:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'This module implements the watershed algorithm which will segment the nuclei. Essentially this involves finding the center of the spheres we thresholded in the last step, looking for the pixels with the furthest distance from the edge, calling them "centers", then expanding out from the centers until all thresholded pixels have been added to one object or another.  See http\x3A//scikit-image.org/docs/dev/auto_examples/segmentation/plot_watershed.html for more information.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RemoveHolesNucleus
    Name the output object:WatershedNucleus
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:8
    Downsample:1

ConvertObjectsToImage:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Before measuring segmented and ground truth image overlap the segmented objects need to be converted to image format. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:WatershedNucleus
    Name the output image:WatershedUint16
    Select the color format:uint16
    Select the colormap:Default

Resize:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'To decrease image processing time the original nuclei image was resized in the beginning of the pipeline. To account for this size adjustment the segmented nuclei image will be resized back to the same size as the original image for image overlap measurements.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:WatershedUint16
    Name the output image:ResizeWatershedUint16
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:4
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

ResizeObjects:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'To decrease image processing time the original nuclei image was resized in the beginning of the pipeline. To account for this size adjustment the segmented nuclei image will be resized back to the same size as the original image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:WatershedNucleus
    Name the output object:ResizeNucleusObjects
    Method:Factor
    Factor:4
    Width:100
    Height:100

Threshold:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'In order to measure image overlap by the "MeasureImageOverlap" module the images should be in binary format. Since we want to capture everything in the segmented image, an arbitrarily low manual threshold has been chosen.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeWatershedUint16
    Name the output image:ApplyThresholdResizedWatershed
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:0
    Threshold correction factor:0.1
    Lower and upper bounds on threshold:0,1
    Manual threshold:0.0000000005
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:90
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Threshold:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'In order to measure image overlap by the "MeasureImageOverlap" module the images should be in binary format. Since we want to capture everything in the ground truth image, an arbitrarily low manual threshold has been chosen.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Ground_truth
    Name the output image:ApplyThresholdGroundTruth
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:0
    Threshold correction factor:0.1
    Lower and upper bounds on threshold:0,1
    Manual threshold:0.0000000005
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:90
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureImageOverlap:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'This module evaluates how well the binary image produced after processing the raw image agrees with ground truth by calculating how much overlap there is between them.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to be used as the ground truth basis for calculating the amount of overlap:ApplyThresholdGroundTruth
    Select the image to be used to test for overlap:ApplyThresholdResizedWatershed
    Calculate earth mover\'s distance?:No
    Maximum # of points:250
    Point selection method:K Means
    Maximum distance:250
    Penalize missing pixels:No

OverlayObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'This module allows to visualize how well the nuclei image was segmented.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:Nucleus
    Name the output image:NucleiOverlay
    Objects:ResizeNucleusObjects
    Opacity:0.2

SaveImages:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'The SaveImages module lets us save our overlay images to peruse later- this module saves the image of the overlaid nuclei.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Nucleus
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_SegmentedNuclei
    Saved file format:tiff
    Output file location:Default Output Folder\x7C
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C

MeasureObjectIntensity:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'The module allows us to measure intensity of the nuclei in the original image. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:1
    Select an image to measure:Nucleus
    Select objects to measure:ResizeNucleusObjects

MeasureObjectSizeShape:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'The module allows us to measure the size and shape of the nuclei in the segmented image.  \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:ResizeNucleusObjects
    Calculate the Zernike features?:Yes

ExportToSpreadsheet:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\'All data obtained for segmented nuclei can be extracted by using this module.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder\x7CDesktop\\\\\\\\Paper corrections\\\\\\\\Figure 3 and pipe corrections
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
