CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:300
GitHash:
ModuleCount:40
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the "Images" module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders. For this example drop the GAPD, membrane and nuclei image to be analyzed with ground truth of nuclei image in the "Drop files and folders here" box.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "\x5B\\\\\\\\\\\\\\\\/\x5D\\\\\\\\.")

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The "Metadata" module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file. In this example "Metadata" will not be used.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_final(?P<Site>\x5B0-9\x5D)
    Regular expression to extract from folder name:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_labels(?P<Site>\x5B0-9\x5D)
    Regular expression to extract from folder name:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The "NamesAndTypes" module allow to assign a meaningful name to each image by which other modules will refer to it. 3D images will be processed so "Yes" is chosen to the right of "Process as 3D?". The relative pixel spacing is found by opening the image in ImageJ Fiji, opening the "Image" tab followed by "Show Info..." . The voxel size can be seen in the image info description. In this example the image containng "C1" is named as GAPD, "C2" as "Membrane", "C3" as "Nucleus" and image containing the word "truth" as "Ground_truth". Differentiating these two sets of 3D images could also be done by using other criteria. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B\x5D
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:0.101
    Relative pixel spacing in Y:0.101
    Relative pixel spacing in Z:0.5
    Select the rule criteria:or (file does contain "C3")
    Name to assign these images:Nuclei
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C2")
    Name to assign these images:Membrane
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "C1")
    Name to assign these images:GAPD
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ground")
    Name to assign these images:Ground_truth
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The "Groups" module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc. This option is not needed in this example so "No" is chosen.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

RescaleIntensity:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'It is sometimes helpful to rescale images when processing them in CellProfiler. If the objects in question are relatively homogeneous within experiments but are very different experiment-to-experiment this standardizes the input in a way that makes processing images more reproducible and suppresses experimental variation and batch effects; however if your objects are relatively heterogeneous within a single experiment or you have areas with bright debris this is not recommended.  If rescaling in this fashion, a "RescaleIntensity" module is needed for each channel. This module will rescale intensity of the nuclei image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nuclei
    Name the output image:RescaleIntensityNuclei
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'It is sometimes helpful to rescale images when processing them in CellProfiler. If the objects in question are relatively homogeneous within experiments but are very different experiment-to-experiment this standardizes the input in a way that makes processing images more reproducible and suppresses experimental variation and batch effects; however if your objects are relatively heterogeneous within a single experiment or you have areas with bright debris this is not recommended.  If rescaling in this fashion, a "RescaleIntensity" module is needed for each channel. This module will rescale intensity of the membrane image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Membrane
    Name the output image:RescaleIntensityMembrane
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'It is sometimes helpful to rescale images when processing them in CellProfiler. If the objects in question are relatively homogeneous within experiments but are very different experiment-to-experiment this standardizes the input in a way that makes processing images more reproducible and suppresses experimental variation and batch effects; however if your objects are relatively heterogeneous within a single experiment or you have areas with bright debris this is not recommended.  If rescaling in this fashion, a "RescaleIntensity" module is needed for each channel. This module will rescale intensity of the GAPD image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GAPD
    Name the output image:RescaleGAPD
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

Resize:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Processing 3D images requires much more computation time than 2D images. Often, downsampling an image can yield large performance gains and at the same time smooth an image to remove noise. If the objects of interest are relatively large compared to the pixel size, then downsampling will only minimally affect the final segmentation. A value of 0.25 is chosen.  This module will resize the nuclei image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensityNuclei
    Name the output image:ResizeNuclei
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:RescaleIntensity
    Additional image count:0

Resize:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Processing 3D images requires much more computation time than 2D images. Often, downsampling an image can yield large performance gains and at the same time smooth an image to remove noise. If the objects of interest are relatively large compared to the pixel size, then downsampling will only minimally affect the final segmentation. A value of 0.25 is chosen.  This module will resize the membrane image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleIntensityMembrane
    Name the output image:ResizeMembrane
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:RescaleIntensity
    Additional image count:0

Resize:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Processing 3D images requires much more computation time than 2D images. Often, downsampling an image can yield large performance gains and at the same time smooth an image to remove noise. If the objects of interest are relatively large compared to the pixel size, then downsampling will only minimally affect the final segmentation. A value of 0.25 is chosen.  This module will resize the GAPD image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:RescaleGAPD
    Name the output image:ResizeGAPD
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:RescaleIntensity
    Additional image count:0

EnhanceOrSuppressFeatures:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'This module is used to enhance the brightness of the nuclei relative to the background; here we enhance based on  "Speckles". \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeNuclei
    Name the output image:EorSFeaturesNuclei
    Select the operation:Enhance
    Feature size:18
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow

GaussianFilter:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'A Gaussian filter will reduce noise by blurring the image and is useful when the foreground signal is noisy. Ideal tuning at this step helps prevent oversegmentation but will not cause undersegmentation of the nuclei. Here a filter window size of 3 is chosen.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EorSFeaturesNuclei
    Name the output image:GaussianFilter
    Sigma:3

Threshold:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'This step will separate the foreground (nuclei) from the background. Otsu method is chosen with Global threshold strategy.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilter
    Name the output image:ThresholdNuclei
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Watershed:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'This module implements the watershed algorithm which will segment the nuclei.  Essentially this involves finding the center of the spheres we thresholded in the last step, looking for the pixels with the furthest distance from the edge, calling them "centers", then expanding out from the centers until all thresholded pixels have been added to one object or another.  See http\x3A//scikit-image.org/docs/dev/auto_examples/segmentation/plot_watershed.html for more information.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdNuclei
    Name the output object:WatershedNuclei
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:8
    Downsample:2

ConvertObjectsToImage:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'We\\\'ve successfuly segmented the nuclei!  Now we\\\'ll segment the cells around each nucleus by using the nucleus as a "seed" or "marker" for the membrane around it.  This will involve 3 steps- 1) Preparing the nuclei for seeding 2) Defining the membrane boundary and 3) Removing the extra space at the edges and 4) Segmenting the cell as all pixels between the nucleus and the membrane.\', \'\', \'This module is Step 1- itconverts the segmented nuclei we\\\'ve produced to a uint16 image. This image will be used in the "Watershed" module to segment cells by using nuclei as seeds later in the pipeline.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:WatershedNuclei
    Name the output image:NucleiMarkers
    Select the color format:uint16
    Select the colormap:Default

EnhanceOrSuppressFeatures:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B"We\'ll now move onto Step 2- Defining the membrane boundary.", \'\', \'This module is used to improve the upcoming threshold output that will enhance the membrane intensity and make it better defined. Neurites is a good feature to choose for membrane to enhance its long, thin features. Tubeness is used as the enhancement method and the Smoothing scale set to 2. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeMembrane
    Name the output image:EorSFeaturesMembrane
    Select the operation:Enhance
    Feature size:10
    Feature type:Neurites
    Range of hole sizes:1,10
    Smoothing scale:2
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow

Threshold:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B"This module is used to threshold the rescaled enhanced membrane image. For this image the Minimum cross entropy is used with Global strategy.  If the membrane image were perfectly bright everywhere, this would complete Step 2 (defining the membrane boundary), but as it\'s not we\'ll do a few more steps to clean it up a bit."\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EorSFeaturesMembrane
    Name the output image:ThresholdMembrane
    Threshold strategy:Global
    Thresholding method:Minimum cross entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Median
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ImageMath:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B"This module is used to invert the membrane image that will be used to segment the cells by defining the volume enclosed by the membrane.  This leaves us with the cytoplasmic space as white, and the membrane space as black.  We\'ll clean it up in the following modules, but this image is the basis of what we\'ll call the cytoplasm."\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Ignore the image masks?:No
    Name the output image:InvertedMembrane
    Image or measurement?:Image
    Select the first image:ThresholdMembrane
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:
    Multiply the second image by:1.0
    Measurement:

RemoveHoles:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'This module implements an algorithm that will remove small holes within the membrane. Any remaining holes will contribute to oversegmentation of the cell image (inverted membrane image). Size 65 is chosen to avoid oversegmentation.  This module completes Step 2 (defining the membrane boundary).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InvertedMembrane
    Name the output image:InvertedRemoveHolesMembrane
    Size:65

Resize:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B"We\'ve now finished step 2, and will move onto Step 3- removing the extra space at the edges . ", \'\', \'Cells are only located at the center of the image and segmentation will be incorrect if the image is used in current form. To solve this issue the membrane image will be used to define the boundaries of the blastocyst by masking only the area of interest. \', \'The membrane image will be first resized after it was passed through the "EnhanceOrSuppressFeatures" and "Threshold"modules. This will make the "Closing" module used in the next step process the image faster. Since the resolution of membrane is not important at this step the filtered image can be resized by a factor of 0.25. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdMembrane
    Name the output image:AfterMathMemb025a
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:RescaleIntensity
    Additional image count:0

Closing:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'This module is used to smooth the signal together in the membrane image to fill in almost all holes in the entire blastocyst.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AfterMathMemb025a
    Name the output image:ClosingMemb
    Structuring element:disk,5

Resize:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The image produced by the "Closing" module is resized to the appropriate scale so that the image dimensions agree with the membrane image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ClosingMemb
    Name the output image:AfterMathMemb4a
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:4
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:RescaleIntensity
    Additional image count:0

Erosion:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'When we smoothed the membrane with the "Closing" module, we made it expand out larger than its true boundaries; here we\\\'ll shrink that mask down.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AfterMathMemb4a
    Name the output image:ErosionMembrane
    Structuring element:disk,2

MaskImage:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B"The processed membrane image we\'ve been creating over the last few steps is now used to mask the inverted membrane image we created at the end of Step 2. This module masks that original membrane image with the blastocyst mask we just created for a more accurate segmentation of just the blastocyst.  We still need to do one more step to clean it up, but we\'re now almost complete with Step 3- removing the extra space at the edges."\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InvertedRemoveHolesMembrane
    Name the output image:MaskedMembraneEorSM
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:ErosionMembrane
    Invert the mask?:No

Opening:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'This module with structuring element being set to 2 is used to remove salt noise in the form of black holes from the created mask.  This completes Step 3 (removing the extra space from the edges).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedMembraneEorSM
    Name the output image:OpeningMembrane
    Structuring element:square,2

Watershed:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Everything needed for cell segmentation is now available, so we can finally do Step 4 - segmenting the cell as all pixels between the nucleus and the membrane.  The input is the original resized membrane image after being passed through the  "EnhanceOrSuppressFeatures" module- the output of the first module in Step 2. The segmented nuclei from Step 1 are chosen as Markers (aka seeds). The mask prepared in Step 3 is used as the Mask and will help us restrict the cytoplasmic boundary. We\\\'ve now finished our segmentation of the cells!\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EorSFeaturesMembrane
    Name the output object:WatershedCell
    Generate from:Markers
    Markers:NucleiMarkers
    Mask:OpeningMembrane
    Connectivity:8
    Downsample:1

EnhanceOrSuppressFeatures:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B"Now  we\'ll find and segment the GAPD transcript foci.  ", \'\', \'This module is used to enhance the GAPD foci and better defined the signal vs the background to improve the upcoming threshold output. "Speckles" features is the best option for enhancement of GAPD in this image. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeGAPD
    Name the output image:EnhanceOrSuppressGAPD
    Select the operation:Enhance
    Feature size:5
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Slow

Threshold:[module_num:28|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'This module is used to threshold the modifed GAPD image after speckle enhancement For this image the Minimum cross entropy is used with Global strategy. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhanceOrSuppressGAPD
    Name the output image:ThresholdGAPD
    Threshold strategy:Global
    Thresholding method:Minimum cross entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.05,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Watershed:[module_num:29|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Finally, this module implements the watershed algorithm which will segment GAPD signal into our GAPD foci objects.  All segmentations are now completed.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ThresholdGAPD
    Name the output object:WatershedGAPD
    Generate from:Distance
    Markers:NucleiMarkers
    Mask:OpeningMembrane
    Connectivity:8
    Downsample:1

ConvertObjectsToImage:[module_num:30|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Before measuring segmented and ground truth image overlap the segmented objects need to be converted to image format. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:WatershedNuclei
    Name the output image:SegmentedNucleiImage
    Select the color format:uint16
    Select the colormap:Default

Resize:[module_num:31|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B"If all we were doing is segmenting, we\'d be done, but since we have ground truth in this experiment we\'ll do a few steps to compare the accuracy of the segmentation with the ground truth.", \'\', \'This module is used to resize the segmented image of the nuclei by 4 to make it the same size as the ground truth. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SegmentedNucleiImage
    Name the output image:ResizeSegmentedNucleiIMage
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:4
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:RescaleIntensity
    Additional image count:0

Threshold:[module_num:32|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Since the \\xe2\\x80\\x9cMeasureImageOverlap\\xe2\\x80\\x9d module requires the images to be binary both the image and ground truth need to be converted to this format. Since we want to capture everything in the nuclei image, an arbitrarily low manual threshold has been chosen.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeSegmentedNucleiIMage
    Name the output image:ThresholdResizeNucleiImage
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:0.0
    Threshold correction factor:0.1
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0000000005
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Threshold:[module_num:33|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'In order to measure image overlap by the "MeasureImageOverlap" module the images should be in binary format. Since we want to capture everything in the ground truth image, an arbitrarily low manual threshold has been chosen.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Ground_truth
    Name the output image:ThresholdNucleiTruth
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:0.0
    Threshold correction factor:0.1
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0000000005
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureImageOverlap:[module_num:34|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'This module evaluates how well the binary image produced after processing the raw image agrees with ground truth by calculating how much overlap there is between them.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the image to be used as the ground truth basis for calculating the amount of overlap:ThresholdNucleiTruth
    Select the image to be used to test for overlap:ThresholdResizeNucleiImage
    Calculate earth mover\'s distance?:No
    Maximum # of points:250
    Point selection method:K Means
    Maximum distance:250
    Penalize missing pixels:No

ResizeObjects:[module_num:35|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'To decrease image processing time the original nuclei image was resized in the beginning of the pipeline. To account for this size adjustment the segmented nuclei image will be resized back to the same size as the original image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:WatershedNuclei
    Name the output object:ResizeObjectsWatershedNuclei
    Method:Factor
    Factor:4
    Width:100
    Height:100

ResizeObjects:[module_num:36|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'To decrease image processing time the original membrane image was resized in the beginning of the pipeline. To account for this size adjustment the segmented membrane image will be resized back to the same size as the original image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:WatershedCell
    Name the output object:ResizeObjectsWatershedCell
    Method:Factor
    Factor:4
    Width:100
    Height:100

ResizeObjects:[module_num:37|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'To decrease image processing time the original GAPD image was resized in the beginning of the pipeline. To account for this size adjustment the segmented GAPD image will be resized back to the same size as the original image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:WatershedGAPD
    Name the output object:ResizeObjectsWatershedGAPD
    Method:Factor
    Factor:4
    Width:100
    Height:100

RelateObjects:[module_num:38|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'This modules allows to count the number of GAPD (child objects) present in each cell (parent objects).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:ResizeObjectsWatershedCell
    Child objects:ResizeObjectsWatershedGAPD
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Parent name:None

MeasureObjectSizeShape:[module_num:39|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'The module measures the size and shape of the membrane and nuclei in the segmented image.  \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:ResizeObjectsWatershedCell
    Select objects to measure:ResizeObjectsWatershedNuclei
    Calculate the Zernike features?:No

ExportToSpreadsheet:[module_num:40|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\'All data obtained for segmented objects can be extracted by using this module.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder\x7CC\x3A\\\\\\\\Users\\\\\\\\Voss\\\\\\\\Documents\\\\\\\\Anne Carpenter Lab\\\\\\\\3D checks\\\\\\\\EU institute\\\\\\\\BMP4 blastocyst 4
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
